1433723829153	Copy compilation unit
1433724126698	Copy compilation unit
1433898149455	Delete element
1433898236094	Rename type 'Unidad2'
1433898475005	Rename type 'Marine'
1433898641696	Delete element
1433898690869	Rename type 'Marine2'
1433991316547	Copy compilation unit
1434058933498	Delete element
1434061025127	Copy compilation unit
1434230428539	Delete element
1434300239180	Copy package
1434300278413	Delete elements
1434300298105	Move compilation unit
1434300374356	Copy compilation units
1434300737096	Move compilation unit
1434300782645	Rename type 'UnidadesTest'
1434305560344	Move compilation unit
1434307581968	Move compilation unit
1434307597140	Move compilation unit
1434307625793	Move compilation unit
1434307632818	Move compilation unit
1434307838715	Move compilation unit
1434307867568	Move compilation unit
1434307876459	Move compilation unit
1434307881158	Move compilation unit
1434308651675	Rename package 'fiuba.algo3.algocraftTestObligatorios'
1434308696951	Rename package 'fiuba.algo3.algocraftTestObligatoriosMapaYCreacionDeUnidades.PruebasEdificiosDeRecoleccion'
